# article-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interestingarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interestingarticles/database/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/interestingarticles/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/interestingarticles/di/components/: ArticleNetworkInjector.kt
app/src/main/java/com/interestingarticles/di/modules/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/interestingarticles/models/: Article.kt
app/src/main/java/com/interestingarticles/network/: Api.kt  AppNetwork.kt
app/src/main/java/com/interestingarticles/repository/: ArticleRepo.kt
app/src/main/java/com/interestingarticles/ui/: ArticleAdapter.kt  ArticleDetailFragment.kt  ArticleListFragment.kt  MainActivity.kt
app/src/main/java/com/interestingarticles/utils/: BaseApplication.kt  BindingAdapters.kt  Constants.kt  ViewModelFactory.kt
app/src/main/java/com/interestingarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_recycler_item.xml  fragment_article_detail.xml  fragment_article_list.xml
app/src/main/res/navigation/: interesting_articles_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interestingarticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
