// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        //App dependencies
        gradleVersion = '4.0.1'
        kotlinVersion = '1.4.0'
        navigationVersion = '2.3.0'
        lifecycleVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        coroutinesVersion = '1.3.7'
        coreTestingVersion = '2.1.0'
        jUnitVersion = '4.12'
        materialVersion = '1.2.0'
        constraintLayoutVersion = '2.0.1'
        recyclerViewLayout = '1.1.0'
        glideVersion = '4.11.0'
        daggerVersion = '2.28.3'
        dataBindingVersion = '3.1.3'
        okHttpVersion = '4.1.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}